# EP_HomeAssignment

FilipManevEPSolution/: FilipManevEPSolution.sln
FilipManevEPSolution/DataAccess/DataContext/: PollDbContext.cs
FilipManevEPSolution/DataAccess/Repositories/: PollFileRepository.cs  PollRepository.cs
FilipManevEPSolution/Domain/: Domain.csproj
FilipManevEPSolution/Domain/Interface/: IPollRepository.cs
FilipManevEPSolution/Domain/Models/: Poll.cs  Vote.cs
FilipManevEPSolution/WebApplication1/: Presentation.csproj  Program.cs  appsettings.json  polls.json
FilipManevEPSolution/WebApplication1/Controllers/: HomeController.cs  PollController.cs
FilipManevEPSolution/WebApplication1/Filters/: SingleVoteFilterAttribute.cs
FilipManevEPSolution/WebApplication1/Properties/: launchSettings.json
FilipManevEPSolution/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
FilipManevEPSolution/WebApplication1/Views/Poll/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
FilipManevEPSolution/WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml
